// Copyright 2015 John Hurst
// John Hurst (john.hurst@gmail.com)
// 2015-05-14

// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

description = "Groovy builder for Zip4j compressed/encrypted streams"

apply plugin: "groovy"

dependencies {
  implementation "net.lingala.zip4j:zip4j:$zip4jVersion"
  implementation "org.apache.groovy:groovy:$groovyVersion"

  testImplementation("org.spockframework:spock-core:$spockVersion")
}

test {
  useJUnitPlatform()
}
