import java.text.SimpleDateFormat

// Copyright 2016 John Hurst
// John Hurst (john.hurst@gmail.com)
// 2015-05-14

// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

description = "Groovy builders for some common object types"

allprojects {
  project.rootProject.properties.each {property, value ->
    if (property.endsWith("Version")) {
      project.ext[property] = value
    }
  }
  group = "nz.kamura"
  repositories {
    mavenCentral()
    mavenCentral(url: "https://jpdfunit.sourceforge.net/repo")
  }
}

subprojects {
  apply plugin: "java"

  jar {
    archiveVersion = "0.0.9"
    manifest {
      attributes(
        "Implementation-Title": project.name,
        "Implementation-Version": archiveVersion,
        "Built-By"       : System.properties["user.name"],
        "Build-Timestamp": new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date()),
        "Created-By"     : "Gradle ${gradle.gradleVersion}",
        "Build-Jdk"      : "${System.properties["java.version"]} (${System.properties["java.vendor"]} ${System.properties["java.vm.version"]})",
        "Build-OS"       : "${System.properties["os.name"]} ${System.properties["os.arch"]} ${System.properties["os.version"]}"
      )
    }
  }

  task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier = "sources"
    from sourceSets.main.allSource
  }

  artifacts {
    archives sourcesJar
  }

}
