# Copyright 2015 John Hurst
# John Hurst (john.hurst@gmail.com)
# 2015-05-14

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

commonsCliVersion   = 1.5.0
commonsCsvVersion   = 1.10.0
gdataVersion        = 1.47.1
googleDriveVersion  = v3-rev173-1.25.0
groovyVersion       = 4.0.11
itext2Version       = 2.1.7
itext5Version       = 5.5.13.3
jfreeChartVersion   = 1.5.4
jpdfUnitVersion     = 1.1
kotlinVersion       = 1.8.21
ooxmlVersion        = 1.4
pdfBoxVersion       = 2.0.28
poiVersion          = 3.17
spockVersion        = 2.4-groovy-4.0
zip4jVersion        = 2.11.5
