# Copyright 2015 John Hurst
# John Hurst (john.hurst@gmail.com)
# 2015-05-14

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

commonsCliVersion   = 1.4
commonsCsvVersion   = 1.7
gdataVersion        = 1.47.1
#googleClientVersion = 1.21.0
googleDriveVersion  = v3-rev173-1.25.0
groovyVersion       = 2.4.17
itext2Version       = 2.1.7
itext5Version       = 5.5.13.1
jfreeChartVersion   = 1.5.0
jpdfUnitVersion     = 1.1
kotlinVersion       = 1.3.50
ooxmlVersion        = 1.4
pdfBoxVersion       = 2.0.17
poiVersion          = 3.17
# poiVersion          = 4.1.1
spockVersion        = 1.3-groovy-2.4
zip4jVersion        = 2.2.3

pdfBuilderITextExamplesHome   = itext-examples
pdfBuilderWindowsFontLocation = windows-fonts

