
artifactory.publish.repoKey = libs-releases-local
artifactory.publish.username = Set in ~/.gradle/gradle.properties
artifactory.publish.password = Set in ~/.gradle/gradle.properties

#pdfBuilderITextExamplesHome   = Set in ~/.gradle/gradle.properties, e.g. itext-examples
#pdfBuilderWindowsFontLocation = Set in ~/.gradle/gradle.properties, e.g. windows-fonts

