// Copyright 2015- John Hurst
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

rootProject.name = "kamura"

include "kamura-google-oauth2-example"
include "kamura-groovy-commons-csv"
include "kamura-groovy-gdata"
include "kamura-groovy-hssf"
include "kamura-groovy-itext2"
include "kamura-groovy-itext5"
include "kamura-groovy-xssf"
include "kamura-groovy-zip"
include "kamura-groovy-zip4j"
