// Copyright 2015 John Hurst
// John Hurst (john.hurst@gmail.com)
// 2015-05-14

// TODO: ASF notice

rootProject.name = "kamura"

include "kamura-google-oauth2-example"
include "kamura-groovy-commons-csv"
include "kamura-groovy-gdata"
include "kamura-groovy-hssf"
include "kamura-groovy-itext2"
include "kamura-groovy-itext5"
include "kamura-groovy-xssf"
include "kamura-groovy-zip"
include "kamura-groovy-zip4j"
