# Copyright 2015 John Hurst
# John Hurst (john.hurst@gmail.com)
# 2015-05-14

groovy=2.4.3
itext2=2.1.7
itext5=5.0.0
jfreeChart=1.0.12
jpdfUnit=1.1
ooxml=1.1
pdfBox=0.7.3
poi=2.11
spock=1.0-groovy-2.4
zip4j=1.3.2
