// Copyright 2015 John Hurst
// John Hurst (john.hurst@gmail.com)
// 2015-05-14

// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

description = "Groovy builder for iText5 documents"

apply plugin: "groovy"

dependencies {
  compile "com.itextpdf:itextpdf:$itext5Version"
  compile "org.codehaus.groovy:groovy:$groovyVersion"

  testCompile("org.spockframework:spock-core:$spockVersion") {
    exclude group: "org.codehaus.groovy"
  }

//  testCompile "net.sf.jpdfunit:jpdfunit:$jpdfUnitVersion"
//  testRuntime "pdfbox:pdfbox:$pdfBoxVersion"  // why is this not included by jpdfunit???
//  testRuntime "jfree:jfreechart:$jfreeChartVersion"
//  testRuntime files("lib/itext-hyph-xml.jar")
//  testRuntime files("lib/iTextAsian.jar")
}

