// Copyright 2016 John Hurst
// John Hurst (john.hurst@gmail.com)
// 2016-04-02

// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

description = "Groovy reader for Google Data Spreadsheet documents"

apply plugin: "groovy"

dependencies {
  compile "com.google.gdata:core:$gdataVersion"
//  compile "com.google.apis:google-api-services-drive:$googleDriveVersion"
//  compile "com.google.http-client:google-http-client-jackson2:$googleClientVersion"
  compile "org.codehaus.groovy:groovy:$groovyVersion"

  testCompile("org.spockframework:spock-core:$spockVersion") {
    exclude group: "org.codehaus.groovy"
  }
}

