// Copyright 2016 John Hurst
// John Hurst (john.hurst@gmail.com)
// 2015-06-04

// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

description = "Groovy builder/reader for XSSF Excel-2007 documents"

apply plugin: "groovy"

dependencies {
  implementation "org.apache.groovy:groovy:$groovyVersion"
  implementation "org.apache.poi:poi:$poiVersion"
  implementation "org.apache.poi:poi-ooxml:$poiVersion"
  implementation "org.apache.poi:poi-ooxml-lite:$poiVersion"
//  implementation "org.apache.poi:ooxml-schemas:$ooxmlVersion"

  testImplementation("org.spockframework:spock-core:$spockVersion")
  testRuntimeOnly("org.apache.logging.log4j:log4j-core:$log4jVersion")
}

test {
  useJUnitPlatform()
}
